parameters:
    level: 5
    paths:
        - src
        - tests
    bootstrapFiles:
        - phpstan-autoload.php
    ignoreErrors:
        -
            message: '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition\:\:addDefaultsIfNotSet\(\)\.$#'
            count: 1
            path: src/DependencyInjection/Configuration.php

        -
            message: '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition\:\:find\(\)\.$#'
            count: 1
            path: src/DependencyInjection/Configuration.php

        -
            message: '#^Call to an undefined method Monolog\\Handler\\HandlerInterface\:\:pushProcessor\(\)\.$#'
            count: 1
            path: src/HandlerFactory/AbstractHandlerFactory.php

        -
            message: '#^Call to an undefined method Monolog\\Handler\\HandlerInterface\:\:setFormatter\(\)\.$#'
            count: 1
            path: src/HandlerFactory/AbstractHandlerFactory.php

        -
            message: '#^Comparison operation "\>\=" between 3 and 3 is always true\.$#'
            count: 1
            path: src/Handler/ConsoleHandler.php

        -
            message: '#^Else branch is unreachable because previous condition is always true\.$#'
            count: 1
            path: src/Handler/ConsoleHandler.php

        -
            message: '#^Method Bizkit\\LoggableCommandBundle\\Handler\\ConsoleHandler\:\:doGetLevel\(\) never returns int so it can be removed from the return type\.$#'
            count: 1
            path: src/Handler/ConsoleHandler.php
