parameters:
    level: 5
    paths:
        - src
        - tests
    bootstrapFiles:
        - phpstan-autoload.php
    ignoreErrors:
        -
            message: '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition\:\:addDefaultsIfNotSet\(\)\.$#'
            count: 1
            path: src/DependencyInjection/Configuration.php

        -
            message: '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition\:\:find\(\)\.$#'
            count: 1
            path: src/DependencyInjection/Configuration.php

        -
            message: '#^Call to an undefined method Monolog\\Handler\\HandlerInterface\:\:pushProcessor\(\)\.$#'
            count: 1
            path: src/HandlerFactory/AbstractHandlerFactory.php

        -
            message: '#^Call to an undefined method Monolog\\Handler\\HandlerInterface\:\:setFormatter\(\)\.$#'
            count: 1
            path: src/HandlerFactory/AbstractHandlerFactory.php

        -
            message: '#^Parameter \#1 \$record of method Symfony\\Bridge\\Monolog\\Handler\\ConsoleHandler\:\:handle\(\) expects Monolog\\LogRecord, array\<string, array\|DateTimeImmutable\|int\|string\> given\.$#'
            count: 1
            path: src/Handler/ConsoleHandler.php

        -
            message: '#^Parameter \#1 \$record of method Symfony\\Bridge\\Monolog\\Handler\\ConsoleHandler\:\:isHandling\(\) expects Monolog\\LogRecord, array\<string, int\> given\.$#'
            count: 1
            path: src/Handler/ConsoleHandler.php
